{
  "name": "ui-uex",
  "version": "1.0.0",
  "description": "Interfaz grafica de la app de uex",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.6",
    "gulp-angular-filesort": "^1.1.1",
    "grunt-wiredep": "^3.0.1",
    "gulp-angular-module-dependencies": "^0.1.4",
    "gulp": "^3.9.1",
    "gulp-angular-modules": "^0.1.8",
    "gulp-git": "^1.12.0",
    "gulp-beautify": "^2.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-inject": "^4.2.0",
    "gulp-watch": "^4.3.11",
    "gulp-util": "^3.0.8",
    "gulp-wiredep": "^1.1.0",
    "jshint-stylish": "^2.2.1",
    "jshint": "^2.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcosperez@bitbucket.org/marcosperez/ui-uex.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marcosperez/ui-uex#readme"
}
